version: '3'
services:
  crawler:
    image: df41022/crawler:1.0.0
    
  earthquake:
    image: earthquake:1.0.0
    build: ./earthquake
    depends_on:
      - crawler

  electricity:
    image: electricity:1.0.0
    build: ./electricity
    depends_on:
      - crawler

  reservoir:
    image: reservoir:1.0.0
    build: ./reservoir
    depends_on:
      - crawler

  alarm:
    image: alarm:1.0.0
    build: ./alarm
    ports:
      - 3000:3000
